{
  "name": "jacks-kills-api",
  "description": "API for Jack's Kills",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p source",
    "compile:watch": "npm run compile -- --watch",
    "build:local": "docker build . -t jackskills-api",
    "start": "node index.js",
    "test": "jest",
    "system-test": "NAME=Cloud mocha test/system.test.js --timeout=180000",
    "lint": "eslint '**/*.js'",
    "fix": "eslint --fix '**/*.js'"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "express": "^4.17.1",
    "googleapis": "^67.1.0",
    "lodash": "4.17.21",
    "nodemon": "^2.0.7",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/lodash": "4.14.168",
    "google-auth-library": "^7.0.0",
    "got": "^11.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}
